# AkaShop

./: .gitignore  README.md
AkasShop/Backend/AkaShop/: AkaShop.csproj  AkaShop.http  AkaShop.sln  Program.cs  WeatherForecast.cs  tempkey.jwk
AkasShop/Backend/AkaShop.Application/: AkaShop.Application.csproj
AkasShop/Backend/AkaShop.Application/BaseModels/: BaseListRequestModel.cs
AkasShop/Backend/AkaShop.Application/Products/: IProductService.cs  ProductService.cs
AkasShop/Backend/AkaShop.Application/Products/Repositories/: IProductRepository.cs
AkasShop/Backend/AkaShop.Application/Products/Requests/: ProductCreateRequestModel.cs  ProductEditRequestModel.cs
AkasShop/Backend/AkaShop.Application/Products/Responses/: ProductCreateResponseModel.cs  ProductListResponseModel.cs  ProductResponseModel.cs
AkasShop/Backend/AkaShop.Application/Users/: IUserService.cs  UserService.cs
AkasShop/Backend/AkaShop.Application/Users/Repositories/: IUserRepository.cs
AkasShop/Backend/AkaShop.Application/Users/Requests/: UserModel.cs
AkasShop/Backend/AkaShop.Application/Users/Responses/: ProfileResponseModel.cs
AkasShop/Backend/AkaShop.Domain/: AkaShop.Domain.csproj
AkasShop/Backend/AkaShop.Domain/Abstraction/: BaseEntity.cs
AkasShop/Backend/AkaShop.Domain/Entities/: Product.cs  User.cs
AkasShop/Backend/AkaShop.Infrastructure/: AkaShop.Infrastructure.csproj  BaseRepository.cs
AkasShop/Backend/AkaShop.Infrastructure/Data/: ApplicationDbContext.cs  ConnectionStrings.cs  DbContextExtensions.cs
AkasShop/Backend/AkaShop.Infrastructure/Migrations/: 20240609193447_initMigration.Designer.cs  20240609193447_initMigration.cs  20240610070412_remove-orders.Designer.cs  20240610070412_remove-orders.cs  ApplicationDbContextModelSnapshot.cs
AkasShop/Backend/AkaShop.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
AkasShop/Backend/AkaShop.Infrastructure/Seed/: AkaShopSeed.cs
AkasShop/Backend/AkaShop/Auth/: JWTConfiguration.cs  JWTHelper.cs
AkasShop/Backend/AkaShop/Auth/Models/: JWTModel.cs
AkasShop/Backend/AkaShop/Controllers/: ProductsController.cs  UserController.cs
AkasShop/Backend/AkaShop/Controllers/Base/: BaseController.cs
AkasShop/Backend/AkaShop/Infrastructure/: ClientConfiguration.cs
AkasShop/Backend/AkaShop/Infrastructure/Extensions/: AuthExtension.cs  ServiceExtensions.cs  SwaggerClientExtension.cs
AkasShop/Backend/AkaShop/Keys/: akashopcert.pfx  certScript.ps1
AkasShop/Backend/AkaShop/Properties/: launchSettings.json
AkasShop/Backend/AkaShop/SwaggerExamples/: ProductCreate.cs  UserLoginRequestExample.cs
AkasShop/Backend/Akashop.Persistence/: Akashop.Persistence.csproj
AkasShop/Backend/HealthChecks/: HealthChecks.csproj  Program.cs
AkasShop/Backend/HealthChecks/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AkasShop/Backend/HealthChecks/Pages/Shared/: _Layout.cshtml
AkasShop/Backend/HealthChecks/Properties/: launchSettings.json
AkasShop/Backend/Jobs/: Jobs.csproj  JobsAuthorizationFilter.cs  Program.cs  TestClass.cs
AkasShop/Backend/Jobs/Extensions/: ServiceExtensions.cs
AkasShop/Backend/Jobs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AkasShop/Backend/Jobs/Pages/Shared/: _Layout.cshtml
AkasShop/Backend/Jobs/Properties/: launchSettings.json
AkasShop/Frontend/AkaShop/: package-lock.json  package.json
AkasShop/Frontend/AkaShop/src/: App.css  App.jsx  Constants.ts
AkasShop/Frontend/AkaShop/src/Components/: Loading.jsx  PrivateComponent.jsx
AkasShop/Frontend/AkaShop/src/Components/Navbar/: Navbar.jsx
AkasShop/Frontend/AkaShop/src/Components/Products/: ProductDetails.jsx  Products.jsx
AkasShop/Frontend/AkaShop/src/Components/Tabs/: Tab.jsx  Tabs.jsx
AkasShop/Frontend/AkaShop/src/api_client/: axios.ts
AkasShop/Frontend/AkaShop/src/context/: AuthContext.jsx
AkasShop/Frontend/AkaShop/src/hooks/: useLocalStorage.jsx
AkasShop/Frontend/AkaShop/src/pages/: About.jsx  AddProduct.jsx  Edit.jsx  Home.jsx  Pricing.jsx  Profile.jsx
AkasShop/Frontend/AkaShop/src/pages/Auth/: Login.jsx  Register.jsx
AkasShop/Frontend/AkaShop/src/pages/PageRoutes/: RoutesList.jsx
